version: '3.1'

services:
  db:
    image: postgres:13.4
    privileged: true
    restart: always
    ports:
      - 54323:5432
    environment:
      POSTGRES_USER: django
      POSTGRES_PASSWORD: qwerty
      POSTGRES_DB: test

  backend:
    build:
      context: ./catalog_product
    environment:
      DJANGO_SETTINGS_MODULE: catalog_product.settings.prod_int
    ports:
      - 8080:8080
    command: bash -c " python manage.py migrate && gunicorn catalog_product.wsgi -b
      0.0.0.0:8080 "
    # volumes:
    #   - static_volume:/catalog_product/static
    depends_on:
      - db

  nginx:
    build:
      context: ./nginx
    # volumes:
    #   - static_volume:/catalog_product/static
    ports:
      - 8000:8000
    depends_on:
      - backend
